# ScreenClock-Widget

./: README.md  pom.xml
src/main/java/: GUIStarter.java  Main.java
